listening-port=3478
tls-listening-port=5349
listening-ip=192.168.18.5
external-ip=192.168.18.5
realm=localhost
min-port=49152
max-port=65535
lt-cred-mech
server-name=localhost
user=user1:pass1
relay-ip=192.168.18.5